[server]
#process_limit=300
#port=2628
#log_level=4
[database]
#host=localhost
#port=3306
#user=stardict
password=stardict
#dbname=stardict
[client]
#delay_time=7
#max_cost_time=30
[info]
ad_info=<title>Upgrade Now!</title><url>http://www.stardict.org/finance.php</url>
[guest-user]
dictmask=lazyworm-ec lazyworm-ce langdao-ec-gb langdao-ce-gb oxford-gb cedict-gb
[level-0-user]
#enable_collate=false
#max_dict_count=8
[level-1-user]
#Here enable_collate will always be ture, as level-1-user begin paid money!
#max_dict_count=15
[level-2-user]
#max_dict_count=25
[level-3-user]
#max_dict_count=35
[level-4-user]
#max_dict_count=45
[level-5-user]
#max_dict_count=55
[root-user]
password=stardict
